<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".StartUpScreen">

    <RelativeLayout
        android:id="@+id/rootRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="20dp">

        <ImageView
            android:id="@+id/squidEgg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/egg_2"
            android:layout_above="@id/funFact"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/funFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/rosario_font_variable"
            android:text="@string/desc"
            android:textColor="@color/peach"
            android:textSize="20sp"
            android:textAlignment="center"
            tools:ignore="TextContrastCheck,VisualLintOverlap" />

        <TextView
            android:id="@+id/dev_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/funFact"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/rosario_font_variable"
            android:paddingTop="30dp"
            android:paddingBottom="0dp"
            android:text="@string/name"
            android:textColor="@color/peach"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,VisualLintOverlap" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>